<!Doctype html>
<html lang="am">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ዜማ</title>
        <link rel="stylesheet" href="CSS/main.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <input type="checkbox" id="check" >
            <label for="check" class="icons" aria-label="Toggle Navigation">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
                <div id="overlay"></div>
            </label>
            <a class="logo" href="#" aria-label="ዜማ Home">
                <img class="logo" src="Assets/Images/zema-icon.png" alt="zema icon">
            </a>
            <nav class="navbar">
                <a href="dashboard.html" style="--i:0">ዋና ገፅ</a>
                <a href="about.html" style="--i:1">ስለዜማ</a>
                <a href="contact.html" style="--i:2">አድራሻ</a>
            </nav>
            <a class="login-button" href="login.html">ይመዝገቡ</a>
        </header>

        <main>
            <section class="hero-section">
                <form class="search-bar"action="search.html" method="get">
                    <label for="search-input" aria-label="ይፈልጉ"></label>
                    <input type="text" id="search-input" placeholder="ይፈልጉ" name="query">
                    <button type="submit" aria-label="መፈለግ"><i class='bx bx-search'></i></button>
                </form>
                <p id="text-data">
                    የሚወዷቸውን እና የመረጧቸውን ሙዚቃዎች በአርቲስት፣ በአልበም ወይም በሙዚቃ ስም ይፈልጉ።
                </p>
                <a href="dashboard.html" class="button" id="explore-button">ይጎብኙ ></a>
            </section>
            <section class="zema-detail">
                <h2>"ዜማ" ምንድን ነው?</h2>
                <p>
                    ዜማ ተጠቃሚዎች ሙዚቃዎችን እንዲፈልጉ እና እንዲያዳምጡ የሚያስችል ድህረገፅ ነው። ለተጠቃሚዎች ምቹ እና ቀላል በሆነ መንገድ የተለያዩ ሃገራዊ ሙዚቃዎችን ለማግኘት ፈጣን እና ተደራሽ መንገድ ያቀርባል። ተጠቃሚዎች የዘፈኑን ወይም የአርቲስትን ስም በፍለጋ ሳጥን ውስጥ በማስገባት፤ የሚወዷቸውን እና የመረጧቸውን ሙዚቃዎች ማግኘት ይችላሉ።
                </p>
            </section>
            <section class="services">
                <h2>የምንሰጣቸው አገልግሎቶች</h2>
                <div class="row">
                    <div class="column">
                        <h4>ሃገራዊ ሙዚቃዎች</h4>
                        <p>ብዙ የሃገር ውስጥ ሙዚቃዎችን በተለያዩ ዘውጎች ያቀርባል እናም ተጠቃሚዎች ከተለያዩ አርቲስቶች እንዲሁም የጊዜ ወቅት ዘፈኖችን መርጠው ማዳመጥ ይችላሉ።</p>
                    </div>
                    <div class="column">
                        <h4>ጥራት ያለው ሙዚቃ</h4>
                        <p>ጥሩ የድምፅ ጥራት ያላቸውን ሙዚቃዎችን እናቀርባለን።</p>
                    </div>
                    <div class="column">
                        <h4>ከማስታወቂያ ነፃ</h4>
                        <p>ያለ ምንም ገደብ እና ረብሻ የሚወዷቸውን ሙዚቃዎች ያዳምጡ፣ ይዝናኑ።</p>
                    </div>
                </div>
            </section>
            <section class="cta">
                <p>
                    ጥራት ያለው አገልግሎታችን እንድቀጥል ሃሳብ አስተያየቶን በኢ-ሜል ወይም በማህበራዊ ሚዲያ አድራሻችን ያሳውቁን።
                </p>
                <a href="contact.html" class="button">አድራሻ</a>
            </section>
        </main>

        <footer class="footer">
                <img class="logo" src="Assets/Images/zema-icon.png" alt="zema icon">
                <div class="links">
                    <a href="#">የአገልግሎት ውል</a>
                    <a href="about.html">ስለዜማ</a>
                    <a href="contact.html">አድራሻ</a>
                </div>
                <span>&copy; 2025 Zema Audio Streaming Website</span>
        </footer>
    </body>
</html>